<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="dialog">
	 <property name="resizable">0</property>
	 <property name="modal">1</property>
	 <property name="window_position">center-on-parent</property>
	 <property name="type_hint">dialog</property>
	 <child type="titlebar">
		<object class="GtkHeaderBar">
		  <property name="hexpand">1</property>
		  <property name="vexpand">1</property>
		  <property name="has_subtitle">0</property>
		  <child>
			 <object class="GtkButton" id="bt_fecha_dialogo">
				<property name="label" translatable="yes">Cancela</property>
				<property name="can_focus">1</property>
				<property name="receives_default">1</property>
				<property name="tooltip_text" translatable="yes">Cancela a operação e fecha o diálogo.</property>
				<style>
				  <class name="destructive-action"/>
				</style>
				<layout>
				  <property name="pack-type">start</property>
				  <property name="position">0</property>
				</layout>
			 </object>
		  </child>
		  <child>
			 <object class="GtkButton" id="bt_preencher">
				<property name="label" translatable="yes">Preencher</property>
				<property name="can_focus">1</property>
				<property name="receives_default">1</property>
				<property name="tooltip_text" translatable="yes">Cria novo perfil com os dados informados.</property>

				<style>
				  <class name="suggested-action"/>
				</style>
				<layout>
				  <property name="pack-type">end</property>
				  <property name="position">1</property>
				</layout>
			 </object>
		  </child>
		<layout>
			 <property name="hexpand">1</property>
			 <property name="vexpand">1</property>
		</layout>
		</object>

	 </child>

	 <child>
		<object class="GtkGrid">
		  <property name="row_spacing">2</property>
		  <property name="column_spacing">2</property>
		  <property name="column_homogeneous">1</property>
		  <child>
			 <object class="GtkLabel">
				<property name="label" translatable="yes">Expressão para longitude</property>
				<layout>
			  <property name="left-attach">0</property>
				  <property name="top-attach">2</property>
				</layout>
			 </object>
		  </child>
		  <child>
			 <object class="GtkEntry" id="ent_dialog_longitude">
				<property name="can_focus">1</property>
				<layout>
				  <property name="left-attach">1</property>
				  <property name="top-attach">2</property>
				</layout>
			 </object>
		  </child>
		  <child>
			 <object class="GtkLabel">
				<property name="label" translatable="yes">Expressão para latitude</property>
				<layout>
				  <property name="left-attach">0</property>
				  <property name="top-attach">1</property>
				</layout>
			 </object>
		  </child>
		  <child>
			 <object class="GtkEntry" id="ent_dialog_latitude">
				<property name="can_focus">1</property>
				<layout>
				  <property name="left-attach">1</property>
				  <property name="top-attach">1</property>
				</layout>
			 </object>
		  </child>
		  <child>
			 <object class="GtkLabel">
				<property name="label" translatable="yes">Nome do modelo</property>
				<layout>
				  <property name="left-attach">0</property>
				  <property name="top-attach">0</property>
				</layout>
			 </object>
		  </child>
		  <child>
			 <object class="GtkEntry" id="ent_dialog_perfil">
				<property name="can_focus">1</property>
				<layout>
				  <property name="left-attach">1</property>
				</layout>
			 </object>
		  </child>
		</object>
	 </child>
  </object>
</interface>
