<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="window">
    <!-- <property name="can_focus">False</property> -->
    <property name="resizable">False</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="valign">start</property>
        <property name="title" translatable="yes">Coordenadas</property>
        <property name="show-title-buttons">True</property> -->
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkOverlay" id="overlay1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="baseline_position">bottom</property>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Expressão para latitude: </property>
                        <layout>
							<property name="left-attach">0</property>
		                    <property name="top-attach">2</property>
                        </layout>
                      </object>

                    </child>
                    <child>
                      <object class="GtkEntry" id="ent_latitude">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Informe a primeira expressão regular referente a coordenada N (Y)</property>
                        <property name="text" translatable="yes">\d.\d{3}.\d{3},\d{1,3}</property>
                        <layout>
							<property name="left-attach">1</property>
		                    <property name="top-attach">2</property>
		                    <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Expressão para longitude:</property>
                        <layout>
							<property name="left-attach">0</property>
		                    <property name="top-attach">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="ent_longitude">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Informe a segunda expressão regular referente a coordenada E (X)</property>
                        <property name="text" translatable="yes"> \d{3}.\d{3},\d{1,3}</property>
                        <layout>
							<property name="left-attach">1</property>
		                    <property name="top-attach">3</property>
		                    <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="cb_perfis">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">0</property>
                        <layout>
							<property name="left-attach">1</property>
		                    <property name="top-attach">0</property>
		                    <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Tipos de coordenadas (Perfis)</property>
                        <layout>
							<property name="left-attach">0</property>
		                    <property name="top-attach">0</property>
		                    <!-- <property name="line-span">2</property> -->
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Arquivo de entrada: </property>
                        <layout>
							<property name="left-attach">0</property>
		                    <property name="top-attach">4</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="bt_entrada">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Selecione um arquivo de texto para ser analisado.
A codificação deverá ser UTF-8.</property>
                        <property name="title" translatable="yes"/>
                        <layout>
							<property name="left-attach">1</property>
		                    <property name="top-attach">4</property>
		                    <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Diretório onde salvar (csv):</property>
                        <layout>
							<property name="left-attach">0</property>
		                    <property name="top-attach">5</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="bt_saida">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Escolha o diretório para salvar o resultado da análise.</property>
                        <property name="action">select-folder</property>
                        <property name="title" translatable="yes"/>
                        <layout>
							<property name="left-attach">1</property>
		                    <property name="top-attach">5</property>
		                    <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Nome do arquivo de saída (.csv)</property>
                        <layout>
							<property name="left-attach">0</property>
		                    <property name="top-attach">6</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="ent_saida">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip_text" translatable="yes">Informe o nome para o arquivo a ser gerado</property>
                        <property name="text" translatable="yes">planilha.csv</property>
                        <layout>
							<property name="left-attach">1</property>
		                    <property name="top-attach">6</property>
		                    <property name="column-span">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="bt_ad">
                        <property name="label">Adiciona</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Adiciona perfil de expressões regulares.</property>
                        <layout>
							<property name="left-attach">1</property>
		                    <property name="top-attach">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="bt_rm">
                        <property name="label">Remove</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Remove perfil de expressões regulares selecionado.</property>
                        <layout>
							<property name="left-attach">2</property>
		                    <property name="top-attach">1</property>
                        </layout>
                      </object>
                    </child>
                    <layout>
						<property name="expand">False</property>
	                    <property name="fill">True</property>
	                    <property name="position">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_homogeneous">True</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="bt_fechar">
                        <property name="label" translatable="yes">Fechar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Feche o aplicativo</property>
                        <layout>
							<property name="left-attach">0</property>
		                    <property name="top-attach">0</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="bt_run">
                        <property name="label" translatable="yes">Executar</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Execute a busca pelo padrão desejado e retorne uma planilha .csv</property>
                        <layout>
							<property name="left-attach">1</property>
		                    <property name="top-attach">0</property>
                        </layout>
                      </object>
                    </child>
                    <layout>
						<property name="expand">False</property>
	                    <property name="Fill">True</property>
	                    <property name="position">2</property>
                    </layout>
                  </object>
                </child>
                <layout>
					<property name="index">-1</property>
                </layout>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkOverlay" id="overlay2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkRevealer" id="rv_notifica">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <child>
                      <object class="GtkFrame" id="frame2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkBox" id="box2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">20</property>
                            <child>
                              <object class="GtkLabel" id="label2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Todos os campos devem ser preenchidos.</property>
				                <layout>
									<property name="expand">False</property>
						            <property name="fill">True</property>
						            <property name="position">0</property>
				                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="bt_fecha_notifica">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="relief">none</property>
                                <child>
                                  <object class="GtkImage" id="image2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="icon_name">window-close-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="image-button"/>
                                </style>
		                  		<layout>
									<property name="expand">False</property>
							        <property name="fill">True</property>
							        <property name="position">1</property>
					            </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label_item">
                          <placeholder/>
                        </child>
                        <style>
                          <class name="app-notification"/>
                        </style>
                      </object>
                    </child>
            		<layout>
						<property name="pass_through">True</property>
			            <property name="index">-1</property>
	                </layout>
                  </object>
                </child>
               		<layout>
			            <property name="index">-1</property>
	                </layout>
              </object>
            </child>
           	<layout>
				<property name="expand">False</property>
	            <property name="fill">True</property>
	            <property name="position">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
